<html><head><title>Offset Attenuator Project</title></head>
<body bgcolor="#FFFFFF">
<IMG Align=left SRC="update.gif" ALT="UPDATE" HEIGHT=16 WIDTH=48><b><font COLOR="#FF0000">Do not use with Baofeng hand-held transceivers.</font></b>  <A HREF="#baofeng">Click here</a> or scroll down for more information.
<center><h1>Build An Offset Attenuator</h1>
<h3>By Joe Moell K&Oslash;OV</h3>
<b>As featured in <font COLOR="#127E0C">Homing In</font> for May 1998</b></center>
<p>
Has your club held its first hidden transmitter hunt yet?&nbsp; In recent months, <font COLOR="#127E0C"><b>Homing In</b></font> has thoroughly covered special transmitters, controllers and portable antennas for radio direction finding (RDF).&nbsp; With these items and the two-meter handi-talkies that almost every ham owns nowadays, your club is almost completely equipped to start on-foot foxhunting, sometimes called foxtailing, radio-orienteering or ARDF.&nbsp; But before you're ready to go out and bring home the trophies, you will need one more accessory.
<p>
The fox's signal at the start of a hunt may tickle your receiver with only a fraction of a microvolt.&nbsp; But when you get in close, it could get pounded with nearly a volt of RF, even if the transmitter is running low power.&nbsp; The S-meter circuit of a typical VHF-FM rig won't help you get bearings at that level.&nbsp; It probably shows full scale at 10 microvolts, giving only about 30 dB range from minimum to maximum.&nbsp; Limited range is good because it's easy to see the meter peaks when you swing a directional antenna, but it's bad because your meter will stay pinned when the signal is strong.
<p>
An RF attenuator is a device that goes between antenna and receiver to reduce the signal strength down to within the range that the receiver S-meter can handle.&nbsp; Without one, you may think you're close to the fox when you're still far away.&nbsp; You won't be able to get close enough to a camouflaged hidden T to identify it.&nbsp; The amount of attenuation should be adjustable so that you can add just a little when your S-meter first pins, up to a lot as you get within a few feet.&nbsp; Special ARDF receivers used by champion foxhunters have electronic attenuation built in, but ordinary handi-talkies don't.&nbsp; Adding it would require major micro-surgery in the HT.
<p>
<b>To Solve Leakage, QSY</b>
<p>
External resistive (sometimes called &quot;passive&quot;) attenuators are popular for mobile T-hunts.&nbsp; They have several shielded sections, each with resistors to soak up the RF signal and a switch to put the section into and out of the line.&nbsp; But they are not the answer for on-foot hunts, because handi-talkies and scanners are notorious for poor case shielding.&nbsp; A passive attenuator cuts down the RF voltage into the antenna jack, but strong signals will still penetrate the case and pin the S-meter.
<p>
A better way to get bearings on nearby foxes with HTs is to convert the strong on-frequency signal into a weaker off-frequency signal.&nbsp; Then you can tune your receiver to the offset signal and measure its strength versus direction, either with a dedicated RDF antenna or the &quot;body shield&quot; maneuver.
<p>
When this type of device was originally described in the early 1990s by Anjo Eenhoorn PA&Oslash;ZR, it was called an <b>active attenuator</b>.&nbsp; Since there are other kinds of attenuators that are also called &quot;active,&quot; I prefer to call it an <b>offset attenuator</b>.&nbsp; That term describes how it solves case leakage by offsetting the signal frequency.&nbsp; An offset attenuator consists of a local oscillator (LO) connected to a diode mixer through the attenuation control.&nbsp; The higher the LO level, the higher the amplitude of the offset signal applied to the receiver.&nbsp; To increase attenuation, decrease the LO signal into the mixer with the control.
<p>
The offset attenuator described here is so easy to make that it's a good project for every member of your club, especially if experienced builders help out the first-timers.&nbsp; I found all the parts for about $20 at the local Radio Shack store.&nbsp; RS part numbers for the components are included in the parts list.&nbsp; All items should be in local stock except X1, which will be shipped directly to you a few days after you order it at the local store.&nbsp; There's nothing about these items that is exclusive to The Shack.&nbsp; You should be able to find equivalents for all of them at most electronics parts outlets, perhaps at lower prices.
<p>
<IMG Align=right SRC="atten2.jpg" ALT="Inside views" HEIGHT=218 WIDTH=232><b><tt>Parts list of the offset attenuator</tt></b>
<p>
<pre>C1,2   470 pF ceramic disc            272-125
C3     .0047 �F ceramic disc          272-130
R1,2   2.2K 1/4 watt                  271-1325
R3     4.7K 1/4 watt                  See Text
D1     1N4148 signal diode            276-1122
J1     UG-1094 BNC socket             278-105
VR1    5K audio taper potentiometer   271-1720
S1     Toggle switch                  275-625A
U1     7805 regulator (+5V)           276-1770
X1     4.0 MHz oscillator    (See Updates below)
       Battery connector              270-325
       Knob                           274-424
       BNC cable                      278-964
       AWG 24 bare wire               278-1341</pre>
<p>
Nowadays, hams expect a special circuit board for every ham construction project.&nbsp; Not this one.&nbsp; There is so little wiring that it simply isn't necessary.&nbsp; A universal project board works just fine.&nbsp; I used Radio Shack 270-283, which is a 2 X 3-1/4 X 1-3/8 inch plastic box with an aluminum cover and a predrilled 1-7/8 X 3 inch circuit board mounted inside.&nbsp; J1 is a BNC connector to mate with the cable from your RDF antenna.&nbsp; The output cable has a BNC plug to match the antenna connector of many hand-helds.&nbsp; If your antenna or radio uses different connectors, make changes accordingly.
<p>
S1 is a subminiature toggle switch.&nbsp; It's easy to accidentally bump it to the ON position when you toss the unit into the back seat after the hunt.&nbsp; If you are good at making square holes, you can replace S1 with a slide switch to minimize the chance of accidentally run-down batteries.&nbsp; If you don't have a stock of quarter-watt resistors in your junkbox, buy the five-pack of 2.2 K resistors.&nbsp; For R3, use two of the 2.2 K resistors connected in series.
<p>
<IMG Align=right SRC="attschem2.gif" ALT="Offset Attenuator Schematic" border=2 HEIGHT=373 WIDTH=338><b>Step by Step Construction</b>
<p>
Cut the shaft of potentiometer VR1 to 5/8 inch, as measured from the outside end of the bushing.&nbsp; Drill a 5-16-inch hole, one inch from the top edge of the circuit board, centered between left and right edges.&nbsp; Drill holes in the box for the coax receptacle (J1) and the RG-58 output cable (a BNC jumper cable with one connector cut off).&nbsp; Drill a hole for power switch S1 in the lower left side such that there is plenty of room for the battery and VR1 when everything is assembled.&nbsp; Mount VR1, J1 and S1, oriented as shown.&nbsp; The copper etch on the circuit board goes on the same side as the body of the potentiometer, toward the interior of the box.
<p>
Strip the center conductor and braid of the output cable as shown.&nbsp; Solder a one-inch bare wire to the ground lug of J1 and connect one end of C1 to the center pin of J1.&nbsp; Extend the bare wire and unconnected end of C1 upward, to be connected later.
<p>
Mount U1, X1, D1, C2 and the three resistors on top (no copper) side of the board with the leads extending through holes to the copper etch side.&nbsp; Install two terminal pins (RS 276-1987) on the input (signal and ground) for later connection to J1, and two pins on the output side for the wiring to P1.&nbsp; Wire the pins and all the parts on the board per the schematic diagram.&nbsp; Tie the &quot;RF ground&quot; (rake symbol) nodes together with bare wire.
<p>
Install C3 on the rear of the board from the clockwise lug of VR1 to the crystal oscillator output.&nbsp; Use insulated wire for jumpers and the regulator output.
<p>
The crystal oscillator is designed to fit the same board space as a 14-pin dual-inline IC.&nbsp; One corner is squared instead of rounded, corresponding to the location of pin 1, which has no internal connection.&nbsp; There is also a marked dot on top of the cover at this location.&nbsp; Counting clockwise from that pin as viewed from the bottom side of the oscillator, the next pin (7) is ground, next (8) is the output, and next (14) is supply +5 volts.&nbsp; Other crystal oscillators with this type of package have the same pinouts.
<p>
Wire the battery connector and S1 into the circuit.&nbsp; If you have a voltmeter, turn on S1 and check for +5 volts at the regulator output pin.&nbsp; If you have an oscilloscope, verify 5 volt peak-to-peak square wave at the oscillator output pin.&nbsp; Both are measured with respect to the negative battery terminal.&nbsp; Turn off S1 when you are finished.
<p>
Now it's time to put it all together.&nbsp; Solder the center conductor and shield of the output cable to the output terminal pins on the etch side of the board.&nbsp; Put the board in the box, extending the leads from J1 through holes on the top left.&nbsp; With the board mounted in place with two supplied screws, tack-solder the J1 leads to the input terminals.&nbsp; Drill a 5/16-inch hole in the aluminum box cover, 1-1/16 inch from the top, centered between left and right, to clear the shaft of VR1.&nbsp; Make cover labels using your favorite technique, then install the cover and knob.
<p>
<IMG  Align=Right SRC="atten1.jpg" ALT="Front views" HEIGHT=211 WIDTH=295><b>Antidote For Overload</b>
<p>
Using an offset attenuator for on-foot foxhunting is easy and efficient, once you get the hang of it.&nbsp; An S-meter on your receiver is a big help in getting RDF bearings with this attenuator and a small beam or quad, but it is not mandatory.&nbsp; You can open the squelch and use the quieting property of FM signals to get a good idea of signal direction.
<p>
At first, get bearings on the fox's frequency with S1 turned on.&nbsp; Start with the dial full clockwise, which is minimum attenuation (about 4 dB).&nbsp; Increase attenuation as necessary by turning the knob counterclockwise.&nbsp; When it reaches the stop, you have attenuated the signal about 20 dB.
<p>
When this isn't enough attenuation, tune your receiver up or down to the first offset frequency.&nbsp; (Examples:  146.565 + 4.0 = 150.565 or 146.565 - 4.0 = 142.565)&nbsp; Return VR1 to full clockwise, which is the equivalent of about -30 dB, and continue the hunt, increasing attenuation as you approach.&nbsp; By the time you reach 100 dB, you should be within a few feet of the signal source, depending on its power and antenna configuration.&nbsp; Considerably more than 100 dB effective attenuation can be achieved with this unit, but that was the limit of the calibrating I could do with my milliwatt VHF signal generator.
<p>
This offset attenuator can be used with any VHF transceiver or scanner radio that has a removable antenna.&nbsp; Provisions for attaching to sets with integral antennas (such as the Alinco DJ-C1T and DJ-S11T) are not included.&nbsp; The receiver must have sufficient frequency coverage to permit tuning it 4 MHz away from the hunt frequency.&nbsp; If your hand-held does not have an extended range receiver (the Radio Shack HTX-202 is an example), substitute a 2 MHz oscillator.&nbsp; To save time while transmitter hunting, program both the transmitter frequency and the offset frequency into receiveer memories so you can switch back and forth quickly.<!--find a lower frequency oscillator module.  Radio Shack sells a 1.8432 MHz module (900-5145) and a 2.4576 MHz module (900-5145).  It is not easy to quickly add or subtract these numbers to the hunt frequency in your head, so calculate and program the proper offset frequency into a memory channel in your hand-held before the hunt.-->
<p>
Current drain of some TTL oscillators is over 20 mA, so maximum battery life with them will be about 15 hours.&nbsp; CMOS oscillators that have much lower current drain than the Crystek unit sold by The Shack are available, so check other parts suppliers.&nbsp; I found a 2 MHz CMOS oscillator module at Fry's Electronics that draws less than 1 mA.&nbsp; Another way to improve battery life is to replace U1 with a &quot;low dropout&quot; regulator such as the LM2931A2-5.0.&nbsp; This makes it possible to use 9-volt batteries down to about 5.5 volts instead of 7.5 volts.
<p>
Radio Shack carries two types of rotary potentiometers, <b>linear taper</b> and <b>audio taper</b>.&nbsp; Audio taper is best for VR1 because it spreads out the high attenuation values on the dial when you wire it so that high attenuation is on the counterclockwise end, like a volume control.&nbsp; If your unit works on the opposite fashion and the attenuation is abrupt, simply swap the wires on the two outside terminals of the potentiometer.
<p>
Offset attenuator operation may be degraded on frequencies than are an exact multiple of the oscillator, such as 144.0 and 148.0 MHz.&nbsp; If there is a strong communication or paging transmitter that offsets onto the frequency you are monitoring, you may experience cross-modulation interference.&nbsp; An example would be QRM from NOAA weather radio on 162.55 MHz when you are hunting a 146.55 MHz signal by listening on 150.55 MHz.&nbsp; This effect is worse with odd multiples of the oscillator frequency and oscillators below 4 MHz.
<p>
Avoid transmitting through this attenuator.&nbsp; Your antenna will emit strong spurious signals and you may burn out D1.&nbsp; Set the power output down to the lowest possible level on your hand-held.&nbsp; Fortunately, if you forget and cause a failure, repairs are easy and inexpensive.
<p>
There is no isolation between the mixing diode and your antenna.&nbsp; Offset signals not only go into your receiver, but they also go back to your RDF antenna, where they are radiated.&nbsp; This may cause cross-modulation QRM to nearby receivers, even outside the ham bands, when you are very close to the fox antenna.
<p>
Remember that an offset attenuator does not greatly reduce the level of on-frequency signal into your radio, so it does not provide protection for your receiver's front end.&nbsp; If you touch your RDF antenna to the antenna of a powerful fox transmitter, you may damage both the receiver and the offset attenuator.
<p><A NAME=baofeng>
<center><h2>Receiver Compatibility</h2></center>
This attenuation system has been tested and used successfully with hand-held receivers and transceivers from Kenwood, Icom, Yaesu, Alinco and Wouxun.&nbsp; These sets have standard superheterodyne design.&nbsp; However, Baofeng transceivers have a software-defined receiver (SDR) architecture with minimal filtering that makes them unsuitable for close-in tracking with offset attenuators.&nbsp; <b>Two significant problems have been observed with Baofeng receivers:</b>
<p>
<UL><LI>Within 20 feet of a low-power transmitter, the receiver produces a spurious signal on the offset frequency that is audible even when the attenuator power is turned off.&nbsp; This spur interferes with the offset signal, resulting in incorrect bearings.
<p>
<LI>Within 15 feet of a low-power transmitter, the offset signal is reduced by receiver desense.&nbsp; This makes the apparent signal level go down instead of up when the antenna is aimed toward the transmitter, causing incorrect bearings.
<p></UL>
When tracking high power fox transmitters, these effects occur at greater distances.&nbsp; Tests were preformed with the Baofeng Model UV-5R, which is typical of all Baofeng hand-held sets.  
<p>
<center><h2>Updates</h2></center>
<p><IMG Align=right SRC="springclip.jpg" ALT="Battery holder and spring grip" HEIGHT=248 WIDTH=228>
After using this attenuator for several years, loaning it to many newcomers at ARDF practice sessions, and communicating with others who have built them, I have some additional comments and suggestions:
<p>
<OL><LI>Flexing of the coax from attenuator to receiver tended to break connections inside the attenuator box, so I put a BNC connector on the unit's output.&nbsp; A short BNC jumper cable goes from attenuator to receiver.
<p>
<LI>To make battery testing and replacement easy, I added a snap-in battery holder outside the case.&nbsp; For easy attachement of the attenuator to measuring-tape beams, I mounted a spring grip (Everbilt #568117, available in the &quot;closet organizer&quot; department of Home Depot) to the back of the attenuator enclosure.&nbsp; See photo at right.
<p>
<LI>When working properly, the offset frequency signal should decrease smoothly as the control knob is turned counterclockwise, with maximum attenuation of over 100 dB achieved at the counterclockwise stop.&nbsp; In some units, maximum attenuation of less than 100 dB occurs about one-quarter turn from the stop, and then the attenuation decreases as the control is turned further counterclockwise.&nbsp; When this occurs, the fix is to tie the RF ground (rake symbol on the schematic) to DC return.&nbsp; Connect a short wire from the coax shield connection to the return terminal on the potentiometer (shown as a dashed red line on the schematic).
<p>
<LI>Radio Shack has made many changes in its line of crystal oscillators.  Builders have written to tell me that my prototype 4 MHz canned oscillator (part number RSU11321221) is no longer available, but others say it still is, just have the store order it through the RSU part line.  A full-can 4 MHz oscillator (part 27967, product OSC4) is available from Jameco Electronics in Belmont, CA.  A half-can 4 MHz oscillator with lower current draw (part 325526, product TQOPD084M0000A3) may also still be available.&nbsp; There is also a 2 MHz full-can oscillator (part 27924, product OSC2).&nbsp; The $5 minimum order charge is waived if you order from the <A HREF="http://www.jameco.com" target=_blank>Jameco Web site</a>.
</OL><p>
<center><h2>User Feedback</h2></center>
<p>
<IMG Align=left SRC="wzatten.jpg" ALT="KH6WZ version" HEIGHT=240 WIDTH=341><IMG Align=right SRC="pqatten2.jpg" ALT="AD6PQ version" HEIGHT=238 WIDTH=214>
<b>At left:</b>  The photo by Wayne Yoshida KH6WZ shows how he built his unit into a plastic electrical box, which he found for less than a dollar at a hardware store.&nbsp; SuperStrong Adhesive from 3M (not shown in the photo) holds the coax in place and provides strain relief.&nbsp; The potentiometer holds his circuit board against the front panel.&nbsp; Flanges on the box matched the mounting holes on the Arrow yagi he used at first.&nbsp; Later he decided it was better to fasten the attenuator to his body when hunting, so he cut off the flanges and attached an aftermarket belt clip designed for Nokia wireless phones.&nbsp; The clip is designed to allow the phone to swivel on the clip or be removed by pressing a release lever.&nbsp; Wayne used a crystal oscillator from Teknopak for X1 and NTE replacement semiconductors for D1 (NTE519) and U1 (NTE960).
<p>
<b>At right:</b> NASA Pre-college Science Academy students at Pasadena City College in California built twenty attenuators and steel-tape yagis during Saturday-morning sessions for their Spring 2001 radio-orienteering project.&nbsp; Phil Barnes-Roberts AD6PQ modified the K&Oslash;OV offset attenuator layout to fit into a larger box with integral battery holder for ease of construction by the students.&nbsp; Attenuators were mounted to booms of the yagis with plastic pipe clamps.&nbsp; The story of this exciting youth program was in my <font COLOR="#127E0C"><b>Homing In</b></font> magazine column for August 2001.
<p>

<p><hr>
<center><h2>Kits and Assembled Units</h2></center>
<p>
<b>Marvin Johnston KE6HTS offers a &quot;semi-kit&quot; for this attenuator (at left below).</b>&nbsp;  The circuit board is 3/4 inch by 1-1/4 inches with surface-mount components already installed.&nbsp; You solder on the battery leads, antenna leads, and mount it into your enclosure with connectors suitable for your radio and RDF antenna.&nbsp; You can mount the potentionmeter directly to the board or use extension wires to mount it on your case.&nbsp; Choose 2 MHz or 4 MHz for the CMOS oscillator.&nbsp; Bare circuit boards are also available.&nbsp; See <A HREF="http://www.west.net/~marvin/k0ov.htm" target=_blank>Marvin's Web site</a> for more information and prices.
<p>
With Marvin's circuit board, you can make a miniature offset attenuator that attaches to the antenna jack on your hand-held receiver.&nbsp; I built the one at right below in a <A HREF="http://www.pomonaelectronics.com/" target=_blank>Pomona Electronics</a> #2391 shielded box, which comes with BNC connectors installed.&nbsp; My battery holder is outside on the rear for easy access.&nbsp; I didn't bother with an on-off switch -- I just remove the battery when not foxhunting.
<p>
<center><IMG SRC="marvkit2.jpg" ALT="Marvin's kit" HEIGHT=257 WIDTH=239>&nbsp;<IMG SRC="pomona2.jpg" ALT="Miniature attenuator" HEIGHT=257 WIDTH=197></center>
<p>
<b>Marvin Johnston also offers the attenuator circuit board mounted inside the boom of a WB2HOL-style measuring-tape beam.</b>&nbsp; Actually, the circuit is inside a plastic pass-through electrical box (with waterproof gasket) that is incorporated into the PVC pipe boom.&nbsp; While holding the mast of the beam, you can adjust the attenuator with the thumb of the same hand.&nbsp; <A HREF="http://www.west.net/~marvin/complete.htm" target=_blank>Kits are now available</a> directly from Marvin.
<p>
<center><IMG SRC="htsatten.jpg" ALT="KE6HTS version" HEIGHT=349 WIDTH=240>
</center>
<p>
<b>A complete offset attenuator with enclosure and connectors,</b> ready to use, is available from <A HREF="http://www.arrowantennas.com/main/4ofha.html" target=_blank>this model by Arrow Antennas</a>, shown below.&nbsp; It uses a miniature coin-cell lithium battery.  A product review is in my Winter 2006 <font COLOR="#127E0C"><b>Homing In</b></font> column for <i>CQ-VHF Magazine.</i>
<p>
<center><IMG SRC="arrowatten2.jpg" ALT="Arrow offset attenuator" HEIGHT=233 WIDTH=205></center>
<p>
<p>(My usual disclaimer applies -- the above suppliers are solely responsible for their products.)</center>
<p><hr><p>
<b>Text and artwork &copy; 1998, 2001, 2003, 2006 and 2014 by Joseph D. Moell.  All Rights Reserved</b> 
<p><hr><p>
<A HREF="http://www.homingin.com/index.html#toc"><IMG Align=left SRC="hismall.jpg" ALT="HOMING IN logo" HEIGHT=106 WIDTH=172></A>
<A HREF=" http://www.homingin.com/THRDFSinfo.html"><IMG Align=Right SRC=" http://www.homingin.com/thrdfs6.jpg" ALT="THRDFS cover" HEIGHT=148 WIDTH=117></a>
Back to the <A HREF=" http://www.homingin.com/index.html#toc">Homing In</A> home page<p>
<p>
This page updated 26 November 2014<p>
<p> 
<p> 
<p>&nbsp; 
<!--baofeng-->
</body></html>


